﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
adm_SFMSCatAccessRight
</name>
</assembly>
<members>
<member name="T:adm_SFMSCatAccessRight.clsSFMSCatAccessRightQuery">
	<summary>
************************************************************************
	Author	    :	EJ
	Date	    :	2011-11-15
	Purpose	    :	Class SFMS Accessright Query

	Revision	: 	
 ------------------------------------------------------------------------
 |No       |Date Change	|Author     	    |Remarks	   			 |	
 ------------------------------------------------------------------------
 |1	    |		    	| 	    	        |	    		    	 |
 |2	    |			    |		            |		    		     |
 ------------------------------------------------------------------------
*************************************************************************
  
 </summary>
	<remarks></remarks>
</member><member name="T:adm_SFMSCatAccessRight.clsSFMSCatAccessrightDtl">
	<summary>
************************************************************************
	Author	    :	EJ
	Date	    :	2011-11-15
	Purpose	    :	Class SFMS Accessright Dtl

	Revision	: 	
 ------------------------------------------------------------------------
 |No       |Date Change	|Author     	    |Remarks	   			 |	
 ------------------------------------------------------------------------
 |1	    |		    	| 	    	        |	    		    	 |
 |2	    |			    |		            |		    		     |
 ------------------------------------------------------------------------
*************************************************************************
  
 </summary>
	<remarks></remarks>
</member><member name="T:adm_SFMSCatAccessRight.clsSFMSCatAccessRight">
	<summary>
************************************************************************
	Author	    :	EJ
	Date	    :	2011-11-15
	Purpose	    :	Class EAsy Loader Accessright 

	Revision	: 	
 ------------------------------------------------------------------------
 |No       |Date Change	|Author     	    |Remarks	   			 |	
 ------------------------------------------------------------------------
 |1	    |		    	| 	    	        |	    		    	 |
 |2	    |			    |		            |		    		     |
 ------------------------------------------------------------------------
*************************************************************************
  
 </summary>
	<remarks></remarks>
</member><member name="T:adm_SFMSCatAccessRight.clsProperties">
	<summary>
************************************************************************
	Author	    :	EJ
	Date	    :	2011-11-15
	Purpose	    :	Class EAsy Loader Accessright Properties

	Revision	: 	
 ------------------------------------------------------------------------
 |No       |Date Change	|Author     	    |Remarks	   			 |	
 ------------------------------------------------------------------------
 |1	    |		    	| 	    	        |	    		    	 |
 |2	    |			    |		            |		    		     |
 ------------------------------------------------------------------------
*************************************************************************
  
 </summary>
	<remarks></remarks>
</member><member name="P:adm_SFMSCatAccessRight.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:adm_SFMSCatAccessRight.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:adm_SFMSCatAccessRight.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
</members>
</doc>