﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\vx.x\Config 
-->
<configuration>
  <configSections>
    <sectionGroup name="DCWeb">
      <section name="HttpCompress" type="DC.Web.HttpCompress.Configuration, DC.Web.HttpCompress"/>
    </sectionGroup>
  </configSections>
  <DCWeb>
    <HttpCompress compressionType="GZip">
      <IncludedMimeTypes>
        <add mime="text/html"/>
      </IncludedMimeTypes>
    </HttpCompress>
  </DCWeb>
  <appSettings>
    <add key="DBTimeout" value="1800"/>
    <add key="ServerName" value="Echoplus"/>
    <add key="ServerNamePrototype" value="/Echoplus/Prototype"/>
    <add key="LogFileName" value="Documents\Core\Log\cor_XmlLogErr.xml"/>
    <add key="DataFilePath" value="Documents\iFFMR\DataFiles\"/>
    <add key="CustProfileFilePath" value="/Documents/iFFMA/CustProfile/"/>
    <add key="DefaultBlockLeft" value="180"/>
    <add key="MenuBlockLeft" value="180"/>
    <add key="GmapKey" value="ABQIAAAAviZX_5ANQLbn5c6dZmkdkRSSF4RoMyN7orcJSVRUD19sX6pe3hQRouH06-TjWCldY1M8qE45jNoHDA"/>
    <!--portal.dksh.com-->
    <!--<add key="GmapKey" value ="ABQIAAAATY_DSx8LwTBXkBfW-cJF-BTSPEyuXwoeyAPHUikwlBvKgw_GzhTvxFdZckpO3xruPzmNONs5pXMbTw"/>-->
    <!--bsportal.dksh.com-->
    <add key="DataTemplatePath" value="Documents\Template\"/>
    <add key="TraPath" value="Documents\Root\"/>
    <!-- Policy -->
    <add key="LowerCase" value="0"/>
    <add key="UpperCase" value="0"/>
    <add key="Numeric" value="1"/>
    <add key="Special" value="0"/>
    <add key="MinLength" value="8"/>
    <add key="DiffLast5" value="1"/>
    <!--Abolish & replace with DiffLast as no more hardcoded to 5-->
    <add key="DiffLast" value="1"/>
    <!--To ON/OFF the checking feature-->
    <add key="PwdHistLimit" value="8"/>
    <add key="PwdExpiryDays" value="90"/>
    <add key="PwdExpiryRmd" value="21"/>
    <add key="MaxRetry" value="5"/>
    <!-- End Policy -->
  </appSettings>
  <connectionStrings>
    <!--<add name="Echoplus_conn" connectionString="server=KULGCA01;database=Echoplus;User ID=EPAdmin;password=Dkshcssc00" />-->
    <add name="Echoplus_conn" connectionString="server=10.208.8.94;database=Echoplus;User ID=appadmin;password=appadmin"/>
    <!--<add name="Echoplus_conn" connectionString="server=10.208.8.94;database=Echoplus_DEMO_V7;User ID=appadmin;password=appadmin"/>-->
  </connectionStrings>
  <system.web>
    <customErrors mode="Off"/>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <httpRuntime executionTimeout="360" maxRequestLength="20480"/>
    <sessionState timeout="120"/>
    <pages buffer="true" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
        <add tagPrefix="AjaxData" namespace="AjaxDataControls" assembly="AjaxDataControls"/>
      </controls>
      <tagMapping>
        <add tagType="System.Web.UI.WebControls.CompareValidator" mappedTagType="Sample.Web.UI.Compatibility.CompareValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.CustomValidator" mappedTagType="Sample.Web.UI.Compatibility.CustomValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RangeValidator" mappedTagType="Sample.Web.UI.Compatibility.RangeValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RegularExpressionValidator" mappedTagType="Sample.Web.UI.Compatibility.RegularExpressionValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.RequiredFieldValidator" mappedTagType="Sample.Web.UI.Compatibility.RequiredFieldValidator, Validators, Version=1.0.0.0"/>
        <add tagType="System.Web.UI.WebControls.ValidationSummary" mappedTagType="Sample.Web.UI.Compatibility.ValidationSummary, Validators, Version=1.0.0.0"/>
      </tagMapping>
    </pages>
    <httpHandlers>
      <add path="js.axd,css.axd" verb="*" type="DC.Web.HttpCompress.CompressionHandler,DC.Web.HttpCompress"/>
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </httpHandlers>
    <!--
          The <authentication> section enables configuration 
          of the security authentication mode used by 
          ASP.NET to identify an incoming user. 
        -->
    <!--
           The <customErrors> section enables configuration 
           of what to do if/when an unhandled error occurs 
           during the execution of a request. Specifically, 
           it enables developers to configure html error pages 
           to be displayed in place of a error stack trace.

           <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
             <error statusCode="403" redirect="NoAccess.htm" />
             <error statusCode="404" redirect="FileNotFound.htm" />
           </customErrors>
        -->
  </system.web>
  <!--     The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>