﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "adm_PDAUser", "adm_PDAUser\adm_PDAUser.vbproj", "{510608B0-63A6-4DCC-8F7F-2D2641218400}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510608B0-63A6-4DCC-8F7F-2D2641218400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510608B0-63A6-4DCC-8F7F-2D2641218400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510608B0-63A6-4DCC-8F7F-2D2641218400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510608B0-63A6-4DCC-8F7F-2D2641218400}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
